Section 1: Experiment Configuration
===================================
Layer config
  input_height=28
  input_width=28
  kernel_size=3
  stride=1
  padding=1
  input_channels=1
  output_channels=8
  use_bias=true

Input/parameter mode
  dataset_mode=true
  dataset_source=mnist_test.csv
  dataset_sample_index=0
  dataset_label=7
  weight_source=training/conv1_weight.txt
  bias_source=training/conv1_bias.txt

Accelerator common config
  num_groups=6
  lanes_per_group=6
  weight_precision_bits=8
  execution_mode=INT8 Bit-Serial
  broadcast_mode=Demand-Driven Vote-Based
  phase_offsets=[0, 1, 2, 3, 4, 5]
  enable_activation_reuse=true
  enable_weight_reuse=true
  local_buffer_capacity_entries=128
  global_buffer_capacity_entries=1024
  enable_msb_first=true
  enable_importance_ordering=true
  max_cycles=50000000
  memory.dram_latency_cycles=16
  memory.dram_bandwidth_bytes_per_cycle=64
  memory.global_buffer_latency_cycles=4
  memory.global_buffer_bandwidth_bytes_per_cycle=128
  memory.enable_local_buffer=true
  memory.local_buffer_latency_cycles=1
  memory.local_buffer_bandwidth_bytes_per_cycle=64

Seed list
  not used in dataset mode
Random modes
  not used in dataset mode
Grouping policies
  OutputChannelModulo
  TaskRoundRobin
  ETAwareCostBalanced
  ETAwareCostBalancedMemoryAware
  BroadcastPhaseAwareFanoutBalanced
ET settings
  Off, On (Exact)

Section 2: Regression Test
==========================
Regression dataset
  dataset_mode=true
  dataset_source=mnist_test.csv
  dataset_sample_index=0
  dataset_label=7
  weight_source=training/conv1_weight.txt
  bias_source=training/conv1_bias.txt
  overall_result=PASS

grouping_policy | et_enabled | total_cycles | mismatches | max_abs_error | mean_abs_error | mean_relative_error | result
OutputChannelModulo | Off | 76786 | 0 | 0 | 0.000000 | 0.000000 | PASS
OutputChannelModulo | On | 33341 | 0 | 0 | 0.000000 | 0.000000 | PASS
TaskRoundRobin | Off | 83162 | 0 | 0 | 0.000000 | 0.000000 | PASS
TaskRoundRobin | On | 35420 | 0 | 0 | 0.000000 | 0.000000 | PASS
ETAwareCostBalanced | Off | 79625 | 0 | 0 | 0.000000 | 0.000000 | PASS
ETAwareCostBalanced | On | 34620 | 0 | 0 | 0.000000 | 0.000000 | PASS
ETAwareCostBalancedMemoryAware | Off | 81392 | 0 | 0 | 0.000000 | 0.000000 | PASS
ETAwareCostBalancedMemoryAware | On | 34557 | 0 | 0 | 0.000000 | 0.000000 | PASS
BroadcastPhaseAwareFanoutBalanced | Off | 78102 | 0 | 0 | 0.000000 | 0.000000 | PASS
BroadcastPhaseAwareFanoutBalanced | On | 33729 | 0 | 0 | 0.000000 | 0.000000 | PASS

Section 3: Per-Seed Detailed Results
====================================
mode | case_id | grouping_policy | et_enabled | total_cycles | completed_tasks | lane_occupancy | multiplier_utilization | accumulator_utilization | memory_stall_ratio | broadcast_stall_ratio | work_stealing_events | tasks_terminated_early | output_elements_terminated_early | macs_skipped | bit_steps_skipped | average_processed_fraction_per_task | variance_group_completed_tasks | variance_group_active_lane_cycles | lane_workload_jain_fairness | total_mismatches | max_abs_error | mean_abs_error | mean_relative_error
MNISTDataset | sample=0 | OutputChannelModulo | Off | 76786 | 6272 | 0.394794 | 0.163363 | 0.163363 | 0.246947 | 0.355392 | 1008 | 0 | 0 | 0 | 0 | 1.000000 | 199.888889 | 6051836.000000 | 0.995278 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | OutputChannelModulo | On | 33341 | 6272 | 0.333695 | 0.130168 | 0.130168 | 0.410702 | 0.249323 | 1584 | 4204 | 4204 | 33370 | 295346 | 0.408836 | 79240.555556 | 24656775.888889 | 0.992883 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | TaskRoundRobin | Off | 83162 | 6272 | 0.364525 | 0.150838 | 0.150838 | 0.379957 | 0.252961 | 12 | 0 | 0 | 0 | 0 | 1.000000 | 18.555556 | 561788.000000 | 0.999107 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | TaskRoundRobin | On | 35420 | 6272 | 0.314108 | 0.122528 | 0.122528 | 0.504586 | 0.174991 | 40 | 4204 | 4204 | 33370 | 295346 | 0.408836 | 207.222222 | 145207.555556 | 0.999681 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | ETAwareCostBalanced | Off | 79625 | 6272 | 0.380718 | 0.157538 | 0.157538 | 0.297870 | 0.318842 | 2137 | 0 | 0 | 0 | 0 | 1.000000 | 914.555556 | 27689084.000000 | 0.996458 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | ETAwareCostBalanced | On | 34620 | 6272 | 0.321367 | 0.125359 | 0.125359 | 0.462808 | 0.210285 | 2491 | 4204 | 4204 | 33370 | 295346 | 0.408836 | 299656.222222 | 42144524.222222 | 0.990267 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | ETAwareCostBalancedMemoryAware | Off | 81392 | 6272 | 0.372453 | 0.154118 | 0.154118 | 0.305241 | 0.319927 | 4130 | 0 | 0 | 0 | 0 | 1.000000 | 1283.222222 | 38850836.000000 | 0.997025 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | ETAwareCostBalancedMemoryAware | On | 34557 | 6272 | 0.321953 | 0.125588 | 0.125588 | 0.442419 | 0.234843 | 4316 | 4204 | 4204 | 33370 | 295346 | 0.408836 | 335746.555556 | 51424290.222222 | 0.988006 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | BroadcastPhaseAwareFanoutBalanced | Off | 78102 | 6272 | 0.388142 | 0.160610 | 0.160610 | 0.266192 | 0.343221 | 1047 | 0 | 0 | 0 | 0 | 1.000000 | 634.888889 | 19221896.000000 | 0.995759 | 0 | 0 | 0.000000 | 0.000000
MNISTDataset | sample=0 | BroadcastPhaseAwareFanoutBalanced | On | 33729 | 6272 | 0.329856 | 0.128671 | 0.128671 | 0.428120 | 0.241111 | 1255 | 4204 | 4204 | 33370 | 295346 | 0.408836 | 164819.888889 | 28311569.222222 | 0.992551 | 0 | 0 | 0.000000 | 0.000000

Section 4: Paired ET Speedup
============================
mode | case_id | grouping_policy | cycles_et_off | cycles_et_on | speedup
MNISTDataset | sample=0 | OutputChannelModulo | 76786 | 33341 | 2.303050
MNISTDataset | sample=0 | TaskRoundRobin | 83162 | 35420 | 2.347883
MNISTDataset | sample=0 | ETAwareCostBalanced | 79625 | 34620 | 2.299971
MNISTDataset | sample=0 | ETAwareCostBalancedMemoryAware | 81392 | 34557 | 2.355297
MNISTDataset | sample=0 | BroadcastPhaseAwareFanoutBalanced | 78102 | 33729 | 2.315574

Section 5: Summary Statistics
=============================
mode=MNISTDataset, grouping_policy=OutputChannelModulo, case_id=sample=0, et_enabled=Off
  total_cycles: mean=76786.000000, stddev=0.000000, min=76786.000000, max=76786.000000
  memory_stall_ratio: mean=0.246947, stddev=0.000000, min=0.246947, max=0.246947
  broadcast_stall_ratio: mean=0.355392, stddev=0.000000, min=0.355392, max=0.355392
  tasks_terminated_early: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  macs_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  bit_steps_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  average_processed_fraction_per_task: mean=1.000000, stddev=0.000000, min=1.000000, max=1.000000
  work_stealing_events: mean=1008.000000, stddev=0.000000, min=1008.000000, max=1008.000000
  lane_workload_jain_fairness: mean=0.995278, stddev=0.000000, min=0.995278, max=0.995278
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=OutputChannelModulo, case_id=sample=0, et_enabled=On
  total_cycles: mean=33341.000000, stddev=0.000000, min=33341.000000, max=33341.000000
  memory_stall_ratio: mean=0.410702, stddev=0.000000, min=0.410702, max=0.410702
  broadcast_stall_ratio: mean=0.249323, stddev=0.000000, min=0.249323, max=0.249323
  tasks_terminated_early: mean=4204.000000, stddev=0.000000, min=4204.000000, max=4204.000000
  macs_skipped: mean=33370.000000, stddev=0.000000, min=33370.000000, max=33370.000000
  bit_steps_skipped: mean=295346.000000, stddev=0.000000, min=295346.000000, max=295346.000000
  average_processed_fraction_per_task: mean=0.408836, stddev=0.000000, min=0.408836, max=0.408836
  work_stealing_events: mean=1584.000000, stddev=0.000000, min=1584.000000, max=1584.000000
  lane_workload_jain_fairness: mean=0.992883, stddev=0.000000, min=0.992883, max=0.992883
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=TaskRoundRobin, case_id=sample=0, et_enabled=Off
  total_cycles: mean=83162.000000, stddev=0.000000, min=83162.000000, max=83162.000000
  memory_stall_ratio: mean=0.379957, stddev=0.000000, min=0.379957, max=0.379957
  broadcast_stall_ratio: mean=0.252961, stddev=0.000000, min=0.252961, max=0.252961
  tasks_terminated_early: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  macs_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  bit_steps_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  average_processed_fraction_per_task: mean=1.000000, stddev=0.000000, min=1.000000, max=1.000000
  work_stealing_events: mean=12.000000, stddev=0.000000, min=12.000000, max=12.000000
  lane_workload_jain_fairness: mean=0.999107, stddev=0.000000, min=0.999107, max=0.999107
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=TaskRoundRobin, case_id=sample=0, et_enabled=On
  total_cycles: mean=35420.000000, stddev=0.000000, min=35420.000000, max=35420.000000
  memory_stall_ratio: mean=0.504586, stddev=0.000000, min=0.504586, max=0.504586
  broadcast_stall_ratio: mean=0.174991, stddev=0.000000, min=0.174991, max=0.174991
  tasks_terminated_early: mean=4204.000000, stddev=0.000000, min=4204.000000, max=4204.000000
  macs_skipped: mean=33370.000000, stddev=0.000000, min=33370.000000, max=33370.000000
  bit_steps_skipped: mean=295346.000000, stddev=0.000000, min=295346.000000, max=295346.000000
  average_processed_fraction_per_task: mean=0.408836, stddev=0.000000, min=0.408836, max=0.408836
  work_stealing_events: mean=40.000000, stddev=0.000000, min=40.000000, max=40.000000
  lane_workload_jain_fairness: mean=0.999681, stddev=0.000000, min=0.999681, max=0.999681
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=ETAwareCostBalanced, case_id=sample=0, et_enabled=Off
  total_cycles: mean=79625.000000, stddev=0.000000, min=79625.000000, max=79625.000000
  memory_stall_ratio: mean=0.297870, stddev=0.000000, min=0.297870, max=0.297870
  broadcast_stall_ratio: mean=0.318842, stddev=0.000000, min=0.318842, max=0.318842
  tasks_terminated_early: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  macs_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  bit_steps_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  average_processed_fraction_per_task: mean=1.000000, stddev=0.000000, min=1.000000, max=1.000000
  work_stealing_events: mean=2137.000000, stddev=0.000000, min=2137.000000, max=2137.000000
  lane_workload_jain_fairness: mean=0.996458, stddev=0.000000, min=0.996458, max=0.996458
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=ETAwareCostBalanced, case_id=sample=0, et_enabled=On
  total_cycles: mean=34620.000000, stddev=0.000000, min=34620.000000, max=34620.000000
  memory_stall_ratio: mean=0.462808, stddev=0.000000, min=0.462808, max=0.462808
  broadcast_stall_ratio: mean=0.210285, stddev=0.000000, min=0.210285, max=0.210285
  tasks_terminated_early: mean=4204.000000, stddev=0.000000, min=4204.000000, max=4204.000000
  macs_skipped: mean=33370.000000, stddev=0.000000, min=33370.000000, max=33370.000000
  bit_steps_skipped: mean=295346.000000, stddev=0.000000, min=295346.000000, max=295346.000000
  average_processed_fraction_per_task: mean=0.408836, stddev=0.000000, min=0.408836, max=0.408836
  work_stealing_events: mean=2491.000000, stddev=0.000000, min=2491.000000, max=2491.000000
  lane_workload_jain_fairness: mean=0.990267, stddev=0.000000, min=0.990267, max=0.990267
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=ETAwareCostBalancedMemoryAware, case_id=sample=0, et_enabled=Off
  total_cycles: mean=81392.000000, stddev=0.000000, min=81392.000000, max=81392.000000
  memory_stall_ratio: mean=0.305241, stddev=0.000000, min=0.305241, max=0.305241
  broadcast_stall_ratio: mean=0.319927, stddev=0.000000, min=0.319927, max=0.319927
  tasks_terminated_early: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  macs_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  bit_steps_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  average_processed_fraction_per_task: mean=1.000000, stddev=0.000000, min=1.000000, max=1.000000
  work_stealing_events: mean=4130.000000, stddev=0.000000, min=4130.000000, max=4130.000000
  lane_workload_jain_fairness: mean=0.997025, stddev=0.000000, min=0.997025, max=0.997025
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=ETAwareCostBalancedMemoryAware, case_id=sample=0, et_enabled=On
  total_cycles: mean=34557.000000, stddev=0.000000, min=34557.000000, max=34557.000000
  memory_stall_ratio: mean=0.442419, stddev=0.000000, min=0.442419, max=0.442419
  broadcast_stall_ratio: mean=0.234843, stddev=0.000000, min=0.234843, max=0.234843
  tasks_terminated_early: mean=4204.000000, stddev=0.000000, min=4204.000000, max=4204.000000
  macs_skipped: mean=33370.000000, stddev=0.000000, min=33370.000000, max=33370.000000
  bit_steps_skipped: mean=295346.000000, stddev=0.000000, min=295346.000000, max=295346.000000
  average_processed_fraction_per_task: mean=0.408836, stddev=0.000000, min=0.408836, max=0.408836
  work_stealing_events: mean=4316.000000, stddev=0.000000, min=4316.000000, max=4316.000000
  lane_workload_jain_fairness: mean=0.988006, stddev=0.000000, min=0.988006, max=0.988006
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=BroadcastPhaseAwareFanoutBalanced, case_id=sample=0, et_enabled=Off
  total_cycles: mean=78102.000000, stddev=0.000000, min=78102.000000, max=78102.000000
  memory_stall_ratio: mean=0.266192, stddev=0.000000, min=0.266192, max=0.266192
  broadcast_stall_ratio: mean=0.343221, stddev=0.000000, min=0.343221, max=0.343221
  tasks_terminated_early: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  macs_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  bit_steps_skipped: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000
  average_processed_fraction_per_task: mean=1.000000, stddev=0.000000, min=1.000000, max=1.000000
  work_stealing_events: mean=1047.000000, stddev=0.000000, min=1047.000000, max=1047.000000
  lane_workload_jain_fairness: mean=0.995759, stddev=0.000000, min=0.995759, max=0.995759
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

mode=MNISTDataset, grouping_policy=BroadcastPhaseAwareFanoutBalanced, case_id=sample=0, et_enabled=On
  total_cycles: mean=33729.000000, stddev=0.000000, min=33729.000000, max=33729.000000
  memory_stall_ratio: mean=0.428120, stddev=0.000000, min=0.428120, max=0.428120
  broadcast_stall_ratio: mean=0.241111, stddev=0.000000, min=0.241111, max=0.241111
  tasks_terminated_early: mean=4204.000000, stddev=0.000000, min=4204.000000, max=4204.000000
  macs_skipped: mean=33370.000000, stddev=0.000000, min=33370.000000, max=33370.000000
  bit_steps_skipped: mean=295346.000000, stddev=0.000000, min=295346.000000, max=295346.000000
  average_processed_fraction_per_task: mean=0.408836, stddev=0.000000, min=0.408836, max=0.408836
  work_stealing_events: mean=1255.000000, stddev=0.000000, min=1255.000000, max=1255.000000
  lane_workload_jain_fairness: mean=0.992551, stddev=0.000000, min=0.992551, max=0.992551
  mean_absolute_error: mean=0.000000, stddev=0.000000, min=0.000000, max=0.000000

Section 6: Summary of Paired Speedup
====================================
mode=MNISTDataset, grouping_policy=OutputChannelModulo, case_id=sample=0
  paired_et_speedup: mean=2.303050, stddev=0.000000, min=2.303050, max=2.303050

mode=MNISTDataset, grouping_policy=TaskRoundRobin, case_id=sample=0
  paired_et_speedup: mean=2.347883, stddev=0.000000, min=2.347883, max=2.347883

mode=MNISTDataset, grouping_policy=ETAwareCostBalanced, case_id=sample=0
  paired_et_speedup: mean=2.299971, stddev=0.000000, min=2.299971, max=2.299971

mode=MNISTDataset, grouping_policy=ETAwareCostBalancedMemoryAware, case_id=sample=0
  paired_et_speedup: mean=2.355297, stddev=0.000000, min=2.355297, max=2.355297

mode=MNISTDataset, grouping_policy=BroadcastPhaseAwareFanoutBalanced, case_id=sample=0
  paired_et_speedup: mean=2.315574, stddev=0.000000, min=2.315574, max=2.315574

