Section 1: Benchmark Configuration
==================================
mode=detailed
suite_tiers=extended
et_mode=paired
reactive_zero_skip=On
proactive_zero_run_skip=On
zero_run_order_mode=execution
bit_column_skip=On
warmup_iterations=0
timed_repetitions=1
grouping_policies=ETAwareCostBalancedMemoryAware
scenario_count=1
exactness_pass=PASS
primary_invariants_pass=PASS

Section 2: Detailed Primary Metrics
===================================
scenario | grouping_policy | et_enabled | cycles_mean | wall_median_ms | throughput_macs_per_cycle | lane_occupancy | multiplier_utilization | accumulator_utilization | memory_stall_ratio | broadcast_stall_ratio | dram_bytes | onchip_buffer_bytes | activation_reuse_hits | activation_reuse_misses | weight_reuse_hits | weight_reuse_misses | memory_requests_avoided | work_stealing_events | tasks_terminated_early | output_elements_terminated_early | macs_skipped_total | macs_skipped_et_only | macs_skipped_reactive_only | macs_skipped_proactive_only | macs_skipped_zero_only | bit_steps_skipped_total | bit_steps_skipped_et_only | bit_steps_skipped_bit_column_only | zero_run_events | average_processed_fraction_per_task | mismatches
extended-synthetic-memory-pressure-uniform-seed-1 | ETAwareCostBalancedMemoryAware | Off | 3163302.000 | 92538.392981 | 0.558527 | 0.103584 | 0.019412 | 0.019412 | 0.892981 | 0.002610 | 2687079 | 6807159 | 70489 | 1696301 | 841548 | 925242 | 1303110 | 8562 | 0 | 0 | 592506 | 0 | 33679 | 558827 | 592506 | 11923756 | 0 | 11923756 | 95827 | 0.748863 | 0
extended-synthetic-memory-pressure-uniform-seed-1 | ETAwareCostBalancedMemoryAware | On | 2158770.000 | 65571.955102 | 0.553157 | 0.102322 | 0.019521 | 0.019521 | 0.893855 | 0.002757 | 1870612 | 4669186 | 59060 | 1139883 | 533750 | 665193 | 850468 | 7393 | 7969 | 7969 | 1160353 | 855974 | 0 | 304379 | 304379 | 14922254 | 6853652 | 8068602 | 8415 | 0.508178 | 0

Section 3: Secondary Diagnostics
================================
scenario | grouping_policy | et_enabled | jain_fairness | variance_group_completed_tasks | variance_group_active_lane_cycles | estimated_cycles_saved_early_termination | processed_fraction_p10 | processed_fraction_p50 | processed_fraction_p90 | mean_skipped_macs_per_terminated_task
extended-synthetic-memory-pressure-uniform-seed-1 | ETAwareCostBalancedMemoryAware | Off | 0.999983 | 5047.222222 | 64960555.666667 | 0 | 0.748863 | 0.748863 | 0.748863 | 0.000000
extended-synthetic-memory-pressure-uniform-seed-1 | ETAwareCostBalancedMemoryAware | On | 0.999968 | 283442.222222 | 54275581.805556 | 8565600 | 0.508178 | 0.508178 | 0.508178 | 107.412975

